{
	
	askama! ("_/home.html" => "/");
	askamas! ({"_", glob : "*/page-*.html"} => "/askama");
	askamas_watch! ({"_", glob : "*.html-0"});
	
	asset_sass! ("_/css/main.scss");
	assets_watch! ("_/css");
	
	asset_js! ("_/js/main.js");
	
	assets_images! ("_/images");
	assets_icons! ("_/icons");
	
	assets_favicons! ("_/favicons");
	asset_favicon! ("_/favicons/favicon.ico" => "/favicon.ico");
	
	asset! ("./files/robots.txt" => "/robots.txt");
	asset! ("./files/data.txt" => "/data.txt");
	
	asset! ("./markdown/hello.md" => "/hello-text");
	markdown! ("./markdown/hello.md" => "/hello-simple");
	markdown! ({"./markdown/hello.md", header : "./markdown/_header.html", footer : "./markdown/_footer.html"} => "/hello-with-header-footer");
	markdown_askama! ({"./markdown/hello.md", template : "_/markdown.html"} => "/hello-with-askama");
	
	assets! ({"./markdown", glob : "*.md"} => "/md-text");
	markdowns! ({"./markdown", glob : "*.md"} => "/md-simple");
	markdowns! ({"./markdown", glob : "*.md", header : "./markdown/_header.html", footer : "./markdown/_footer.html"} => "/md-with-header-footer");
	markdowns_askama! ({"./markdown", glob : "*.md", template : "_/markdown.html"} => "/md-with-askama");
	
	asset! ("./files/data.txt" => {"/route-with-extensions/a"});
	asset! ("./files/data.txt" => {"/route-with-extensions/b-1", extensions : ()});
	asset! ("./files/data.txt" => {"/route-with-extensions/b-2", extensions : {}});
	asset! ("./files/data.txt" => {"/route-with-extensions/c-1", extensions : {debug : "custom-debug"}});
	asset! ("./files/data.txt" => {"/route-with-extensions/d-1", extensions : {sitemap}});
	asset! ("./files/data.txt" => {"/route-with-extensions/d-2", extensions : {sitemap : {frequency : always}}});
	asset! ("./files/data.txt" => {"/route-with-extensions/d-3", extensions : {sitemap : {frequency : default}}});
	asset! ("./files/data.txt" => {"/route-with-extensions/d-4", extensions : {sitemap : {frequency : always, priority : 0.7}}});
	asset! ("./files/data.txt" => {"/route-with-extensions/d-5", extensions : {sitemap : {frequency : default, priority : 0.7}}});
	asset! ("./files/data.txt" => {"/route-with-extensions/d-6", extensions : {sitemap : {frequency : default, priority : default}}});
	asset! ("./files/data.txt" => {"/route-with-extensions/d-7", extensions : {sitemap, debug : "custom-debug-with-sitemap"}});
	
	sitemap! ({ prefix : "https://example.com/", format : xml } => "/sitemap.xml");
	sitemap! ({ prefix : "https://example.com/", format : text } => "/sitemap.txt");
}
