{
	
	askama! ("_/home.html" => "/");
	
	asset_sass! ("_/css/main.scss");
	assets_watch! ("_/css");
	
	asset_js! ("_/js/main.js");
	
	assets_images! ("_/images");
	assets_icons! ("_/icons");
	
	assets_favicons! ("_/favicons");
	asset_favicon! ("_/favicons/favicon.ico" => "/favicon.ico");
	
	asset! ("./files/robots.txt" => "/robots.txt");
	asset! ("./files/data.txt" => "/data.txt");
	
	markdown! ("./markdown/hello.md", header : "./files/markdown-header.html", footer : "./files/markdown-footer.html" => "/hello");
	markdowns! ("./markdown" => "/md");
	
}
