{
	
	// ################################################################################
	
	
	askama! ("_/home.html" => "/askama/home");
	askama! ({"_/home.html", context : ()} => "/askama/home-with-context-empty");
	
	askamas! ({"_", glob : "*/page-*.html"} => "/askamas");
	askamas! ({"_", glob : "*/page-*.html", context : ()} => "/askamas-with-context-empty");
	// askamas_watch! ({"_", glob : "*.html-0"});
	
	askama! ({"_/home-with-context.html", context : ExampleAskamaContext, context_from : "./files/context.json"} => "/askama/home-with-context-json");
	askama! ({"_/home-with-context.html", context : ExampleAskamaContext, context_from : "./files/context.toml"} => "/askama/home-with-context-toml");
	askama! ({"_/home-with-context.html", context : ExampleAskamaContext, context_from : "./files/context.yaml"} => "/askama/home-with-context-yaml");
	
	
	// ################################################################################
	
	
	markdown! ("_/hello.md" => "/markdown/hello");
	markdown! ({"_/hello.md", header : "_/_header.html-0", footer : "_/_footer.html-0"} => "/markdown/hello-with-header-and-footer");
	
	markdown_askama! ({"_/hello.md", template : "_/markdown.html"} => "/markdown-askama/hello");
	markdown_askama! ({"_/hello.md", template : "_/markdown.html", context : ()} => "/markdown-askama/hello-with-context-empty");
	
	
	markdowns! ({"_", glob : "*.md"} => "/markdowns");
	markdowns! ({"_", glob : "*.md", header : "_/_header.html-0", footer : "_/_footer.html-0"} => "/markdowns-with-header-and-footer");
	
	markdowns_askama! ({"_", glob : "*.md", template : "_/markdown.html"} => "/markdowns-askama");
	markdowns_askama! ({"_", glob : "*.md", template : "_/markdown.html", context : ()} => "/markdowns-askama-with-context-empty");
	
	
	markdown! ("_/with-frontmatter-json.md" => "/markdown/with-frontmatter-json");
	markdown! ("_/with-frontmatter-toml.md" => "/markdown/with-frontmatter-toml");
	markdown! ("_/with-frontmatter-yaml.md" => "/markdown/with-frontmatter-yaml");
	
	markdown_askama! ({"_/with-frontmatter-json.md", template : "_/markdown-with-frontmatter.html", context : ExampleAskamaContext} => "/markdown-askama/with-frontmatter-json");
	markdown_askama! ({"_/with-frontmatter-toml.md", template : "_/markdown-with-frontmatter.html", context : ExampleAskamaContext} => "/markdown-askama/with-frontmatter-toml");
	markdown_askama! ({"_/with-frontmatter-yaml.md", template : "_/markdown-with-frontmatter.html", context : ExampleAskamaContext} => "/markdown-askama/with-frontmatter-yaml");
	
	
	asset! ("./markdown/hello.md" => "/markdown-text/hello");
	assets! ({"./markdown", glob : "*.md"} => "/markdowns-text");
	
	
	// ################################################################################
	
	
	asset_sass! ("_/css/main.scss");
	// assets_watch! ("_/css");
	
	asset_js! ("_/js/main.js");
	// assets_watch! ("_/js");
	
	assets_images! ("_/images");
	assets_icons! ("_/icons");
	
	assets_favicons! ("_/favicons");
	asset_favicon! ("_/favicons/favicon.ico" => "/favicon.ico");
	
	asset! ("./files/robots.txt" => "/robots.txt");
	
	asset! ("./files/data.txt" => "/data.txt");
	asset! ({"./files/data.txt", content_type : text} => "/data-with-content-type.txt");
	
	
	// ################################################################################
	
	
	asset! ("./files/data.txt" => {"/route-with-extensions/a"});
	asset! ("./files/data.txt" => {"/route-with-extensions/b-1", extensions : ()});
	asset! ("./files/data.txt" => {"/route-with-extensions/b-2", extensions : {}});
	asset! ("./files/data.txt" => {"/route-with-extensions/c-1", extensions : {debug : "custom-debug"}});
	asset! ("./files/data.txt" => {"/route-with-extensions/d-1", extensions : {sitemap}});
	asset! ("./files/data.txt" => {"/route-with-extensions/d-2", extensions : {sitemap : {frequency : always}}});
	asset! ("./files/data.txt" => {"/route-with-extensions/d-3", extensions : {sitemap : {frequency : default}}});
	asset! ("./files/data.txt" => {"/route-with-extensions/d-4", extensions : {sitemap : {frequency : always, priority : 0.7}}});
	asset! ("./files/data.txt" => {"/route-with-extensions/d-5", extensions : {sitemap : {frequency : default, priority : 0.7}}});
	asset! ("./files/data.txt" => {"/route-with-extensions/d-6", extensions : {sitemap : {frequency : default, priority : default}}});
	asset! ("./files/data.txt" => {"/route-with-extensions/d-7", extensions : {sitemap, debug : "custom-debug-with-sitemap"}});
	
	
	// ################################################################################
	
	
	sitemap! ({prefix : "https://example.com/", format : xml} => "/sitemap.xml");
	sitemap! ({prefix : "https://example.com/", format : text} => "/sitemap.txt");
	
	
	// ################################################################################
	
}
