{
	
	askama! ("_/home.html" => "/");
	askamas! ("_", glob : "*/page-*.html" => "/askama");
	
	asset_sass! ("_/css/main.scss");
	assets_watch! ("_/css");
	
	asset_js! ("_/js/main.js");
	
	assets_images! ("_/images");
	assets_icons! ("_/icons");
	
	assets_favicons! ("_/favicons");
	asset_favicon! ("_/favicons/favicon.ico" => "/favicon.ico");
	
	asset! ("./files/robots.txt" => "/robots.txt");
	asset! ("./files/data.txt" => "/data.txt");
	
	asset! ("./markdown/hello.md" => "/hello-text");
	markdown! ("./markdown/hello.md" => "/hello-simple");
	markdown! ("./markdown/hello.md", header : "./markdown/_header.html", footer : "./markdown/_footer.html" => "/hello-with-header-footer");
	markdown_askama! ("./markdown/hello.md", template : "_/markdown.html" => "/hello-with-askama");
	
	assets! ("./markdown", glob : "*.md" => "/md-text");
	markdowns! ("./markdown", glob : "*.md" => "/md-simple");
	markdowns! ("./markdown", glob : "*.md", header : "./markdown/_header.html", footer : "./markdown/_footer.html" => "/md-with-header-footer");
	markdowns_askama! ("./markdown", glob : "*.md", template : "_/markdown.html" => "/md-with-askama");
	
}
