#!/dev/null




<<.. features / list
	all
	all-dynamic
	server
	server-all
	server-all-dynamic
	exporter
	exporter-all
	exporter-all-dynamic
	runtime
	runtime-all
	runtime-all-dynamic
	runtime-macros
	runtime-context
	runtime-context-serde
	runtime-askama
	runtime-askama-serde
	runtime-sitemaps
	runtime-sitemaps-xml
	runtime-hss-exports
	builder
	builder-all
	builder-all-dynamic
	builder-macros
	builder-assets
	builder-assets-sass
	builder-markdown
	builder-askama
	builder-sitemaps
	builder-relaxed-dependencies
	builder-assets-sass-dynamic
	builder-markdown-dynamic
	builder-askama-dynamic
	production
!!


